h3 {
  margin: 40px 0 0;
}
ul {
  list-style-type: none;
  padding: 0;
}
li {
  display: inline-block;
  margin: 0 10px;
}
a {
  color: #b94283;
}
table {
  table-layout: fixed;
}

table.comicRed {
  font-family: "Comic Sans MS", cursive, sans-serif;
  border: 2px solid #885F59;
  background-color: #EEEEEE;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.comicRed td, table.comicRed th {
  border: 1px solid #885F59;
  padding: 3px 12px;
}
table.comicRed tbody td {
  font-size: 19px;
  font-weight: bold;
  color: #885F59;
}
table.comicRed tr:nth-child(even) {
  background: #E0CECC;
}
table.comicRed thead {
  text-align: center;
  font-size: 21px;
  font-weight: bold;
  color: #FFFFFF;
  background: #885F59;
  background: -moz-linear-gradient(top, #aa8b86 0%, #95706b 66%, #885F59 100%);
  background: -webkit-linear-gradient(top, #aa8b86 0%, #95706b 66%, #885F59 100%);
  background: linear-gradient(to bottom, #aa8b86 0%, #95706b 66%, #885F59 100%);
  border-top: 1px solid #555555;
}
table.comicRed thead td {
  font-size: 21px;
}

.qfield {
  width:98%;
}
